<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover effect</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        font-size: 20px;
        font-family: sans-serif;
      }
      .main {
        width: 600px;
        height: 600px;
        background-color: red;
        margin: auto;
        position: relative;
      }
      .main img {
        width: 100%;
        height: 100%;
      }

      .content {
        width: 100%;
        height: 100%;
        font-size: 22px;
        padding: 12px;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0px;
        display: none;
        transition: 5s;
        overflow: hidden;
        color: white;
      }
      .main:hover .content {
        display: block;
      }
      .content p {
        font-size: 37px;
        line-height: 37px;
        margin-bottom: 20px;
        margin-top: 15px;

        padding: 5px;
      }
      .content button {
        width: 150px;
        height: 50px;
        font-family: sans-serif;
        font-size: 23px;
        padding: 5px;
        font-weight: bold;
        left: -50px;
        margin-left: 150px;
        margin-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img
        src="https://wscubetech.co/Assignments/Assigment-15/flipboxhovereffects/images/classroom-training.webp"
      />
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          ipsa dignissimos nobis illum! Quaerat, deleniti eveniet ut voluptates
          sapiente atque beatae quo ex voluptatibus in itaque unde corrupti, nam
          quidem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem
          ipsum dolor sit amet consectetur adipisicing elit.Saepe quis ex fugiat
          nobis impedit obcaecati alias laudantium natus porro?
        </p>
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
