<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rotate</title>
    <style>
      .main {
        width: 300px;
        height: 300px;
        position: relative;

        margin: 50px auto;
        border: 5px solid red;
      }

      .img1 {
        width: 300px;
        height: 300px;
        position: absolute;

        transition: 0.5s;
        border-radius: 50%;
      }

      .img2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        top: 50px;
        left: 50px;
        position: absolute;

        transition: 0.5s;
      }

      .img3 {
        width: 100px;
        height: 100px;
        top: 100px;
        left: 100px;
        position: absolute;
        border-radius: 50%;
        transition-duration: 3s;
      }

      .main:hover .img2,
      .main:hover .img3 {
        transform: rotateY(-90deg);
      }
      .main:hover .img1 {
        transform: rotateX(360deg);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="gallery_img/1.jpg" class="img1" />
      <img src="gallery_img/2.jpg" class="img2" />
      <img src="gallery_img/3.jpg" class="img3" />
    </div>
  </body>
</html>
