<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flipbox</title>
    <style>
      .main {
        width: 700px;
        height: 600px;
        position: relative;
        margin: 50px auto;
        border: 15px solid red;
      }

      .img1 {
        width: 700px;
        height: 600px;
        position: absolute;
        transition: 0.5s;
      }

      .img2 {
        width: 700px;
        height: 600px;
        position: absolute;

        transition: 0.5s;
      }

      .img3 {
        width: 700px;
        height: 600px;
        position: absolute;

        transition-duration: 3s;
      }

      .main:hover .img2,
      .main:hover .img3 {
        transform: rotateY(-90deg);
      }
      .main:hover .img1 {
        transform: rotateX(360deg);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="gallery_img/1.jpg" class="img1" />
      <img src="gallery_img/2.jpg" class="img2" />
      <img src="gallery_img/3.jpg" class="img3" />
    </div>
  </body>
</html>
