<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .main {
        width: 300px;
        height: 300px;
        position: relative;
        border: 5px solid red;
        margin: auto;
      }

      .img1 {
        width: 100%;
        height: 300px;

        transition: 0.5s;
      }

      .img2 {
        width: 100%;
        height: 300px;
        left: 0px;
        top: 0px;
        position: absolute;
        transform-origin: left-right;
        transform: scale(0);

        transition: 0.5s;
      }

      .img3 {
        width: 100%;
        height: 300px;
        position: absolute;
        left: 0px;
        transform-origin: right;
        top: 0px;
        transform: scale(0);
        transition: 3s;
      }
      .main:hover .img1,
      .main:hover .img2 {
        transform: scale(1);
      }
      .main:hover .img3 {
        transform: scale(0);
      }
    </style>
  </head>

  <body>
    <div class="main">
      <img src="gallery_img/1.jpg" class="img1" />
      <img src="gallery_img/2.jpg" class="img2" />
      <img src="gallery_img/3.jpg" class="img3" />
    </div>
  </body>
</html>
